# =============================================================================
# Streamlit Web Application Service
# =============================================================================
# Purpose: Interactive web UI for X-ray analysis with RAG
# Port: 8501
# Resources: 2-4GB RAM, optional GPU
# Build: docker build -f docker/Dockerfile.streamlit -t medexrag-streamlit:latest ..
# Run: docker run -p 8501:8501 -v ./data/medical_kb:/app/data/medical_kb medexrag-streamlit
# =============================================================================

FROM medexrag-base:latest

# Expose Streamlit port
EXPOSE 8501

# Streamlit-specific environment variables
ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Health check for Streamlit
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit application
CMD ["streamlit", "run", "medexrag/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
